{
  "livePreview": false,
  "spellcheck": false,
  "vimMode": true,
  "autoPairBrackets": false,
  "promptDelete": true,
  "propertiesInDocument": "source",
  "readableLineLength": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}